{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Data Source=RUFUS\\SQLEXPRESS;Initial Catalog=SM;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain":"dev-wfml4qifqqd01rm4.us.auth0.com",
    "ClientId":"XtaYMbwGN0x1EtzOHneaGVAByWZuxclA"
  }
}
