{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Data Source=RUFUS\\SQLEXPRESS;Initial Catalog=SM;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-sdhaukgik72utf52.us.auth0.com",
    "ClientId": "7FJLTipzmpSDdLekaBw03CgxXkz5VdzX"
  }
}
